font-size:0px;
.detail-panel,
.list-panel {
    vertical-align: top;
    font-size: 14px;
    height: 100%;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
}

.detail-panel {
    width: 360px;
    float: right;
}

.list-panel {
    display: block;
    background-color: #f5f5f5;
    .filter-wrap {
        text-align: center;
        padding-top: 10px;
    }
}

.todo-wrap {
    width: 90%;
    margin: auto;
}

.top-tag {
    border: 1px solid #5cb85c;
    border-radius: 100px;
    color: #5cb85c;
    font-size: 14px;
    line-height: 14px;
    padding: 3px 7px;
    margin-right: 5px;
    margin-bottom: 3px;
}