font-size:0px;
.root-panel {
    vertical-align: top;
    font-size: 14px;
    height: 100%;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    &.generate-panel {
        width: 360px;
        float: left;
    }
    &.current-panel {
        display: block;
        background-color: #f5f5f5;
    }
    &.finished-panel {
        background-color: #f8f8f8;
    }
}