// font-size:0px;
.root-panel {
    vertical-align: top;
    font-size: 14px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    &.detail-panel {
        width: 500px;
        margin: auto;
    }
}