& {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

&>* {
    position: relative;
}

&>.shadow {
    .abs-fill;
    background-color: rgba(0, 0, 0, 0.5);
}