& {
    width: 600px;
    max-width: 80%;
    height: 80%;
    display: flex;
    background-color: white;
    flex-direction: column;
}

&>header {
    padding: 5px 0;
    text-align: center;
    font-size: 16px;
    margin: 0 20px;
    color: #333;
}

&>main {
    background-color: #ddd;
    flex: 1;
    overflow: auto;
    padding: 15px 15px;
    >ul {
        margin: 0;
        margin-right: 30px;
        >li {
            font-size: 16px;
        }
    }
    >.to-copy {
        padding: 15px 0px;
        background-color: white;
        border: 1px solid #aaa;
    }
}

&>footer {}