display: flex;
width: 150px;
height: 50px;
position: relative;
.transform(translateX(-50px));
transition: 0.1s transform;
>img {
    &.left {
        height: 100%;
        float: right;
        flex: 1;
    }
    &.right {
        height: 100%;
        float: right;
    }
}

>.nav-name {
    .vertical-center;
    transition: 0.1s opacity;
    right: 20px;
    margin: auto;
    opacity: 0.5;
}

&.active {
    .transform(translateX(0px));
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &>.nav-name {
        opacity: 1;
    }
}
