& {
    padding: 8px 15px;
    background-color: #f1f2f5;
}

p {
    margin: 0;
    font-size: 16px;
}
.unsaved{
    color:#6f5499;
}
.current-mode {
    margin: 0;
    margin-bottom: 5px;
}

.input-block {
    margin-bottom: 10px;
}

.submit {
    width: 100%;
    margin-bottom: 15px;
}

textarea {
    resize: vertical;
}

.selected-tag,
.common-tag {
    border-radius: 100px;
    padding: 0 10px;
    margin-bottom: 5px;
    margin-right: 5px;
}

[data-mode='View'].selected-tags {
    border: none;
    padding: 0;
    background-color: transparent;
}

.selected-tags {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    padding: 10px 10px 6px;
    @color: #5cb85c;
    .selected-tag {
        border: 1px solid @color;
        color: @color;
    }
}

.common-tags {
    @color: #888;
    padding: 10px 10px 0px;
    .common-tag {
        border: 1px solid @color;
        color: @color;
        border-radius: 100px;
        padding: 0 10px;
        margin-bottom: 5px;
    }
}