@li-height: 30px;
& {
    padding: 20px 10px;
    position: relative;
}

.todoapp {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    max-width: 800px;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    button {
        border-radius: 0;
        padding: 3px 10px;
    }
}