& {
    width: 400px;
    height: 80%;
    display: flex;
    background-color: white;
    flex-direction: column;
}

&>header {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    margin: 0 20px;
    color: #333;
}

&>main {
    flex: 1;
    overflow: auto;
    padding: 10px 0;
    >ul {
        margin: 0;
        margin-right: 30px;
        >li {
            font-size: 16px;
            transition: 0.1s transform;
            &:hover {
                transform: translateX(10px);
                background-color: #f0f0f0;
            }
            .user-name {
                // min-width: 74px;
            }
            .fa-wechat {
                opacity: 0;
                &.active {
                    opacity: 1;
                }
                color: #52b548;
            }
        }
    }
}