const messages = {
    'en-US': {
        TitlePlaceholder: "Describe the task within a few words",
        DescriptionPlaceholder: "Write some details about the task",
        priorityMap: {
            3: '(C) delay it as u want~',
            2: '(B) do it when u have time.',
            1: '(A) do it as soon as possible!',
            0: '(S) do it right now!!!',
        },
        goLogin: "Login to do more",
    },
    'zh-CN': {
        Title: '标题',
        Description: "描述",
        Tags: "标签",
        Priority: "优先级",
        'Deadline (not recommended)': 'Deadline (不推荐)',
        'Requestor': '发出者',
        Owner: '接收者',
        'Attachments (200MB limit)': '附件 (上限200MB)',
        'Create': "创建",
        'View': "创建",
        'Edit': "编辑",
        'Copy and Create (fork)': '复制并新建',
        'New': '新建',
        'Share': '分享',
        'Pending': '待完成',
        'Watching': '关注中',
        'Finished': '已完成',
        'Username': "用户名",
        'Email': "邮箱",
        'Password': "密码",
        'Password again (optional)': "重复密码 (可以不写)",
        'or Login': '或者去登录',
        'or Register': '或者去注册',
        'Remember me': "记住我",
        TitlePlaceholder: "简短地描述任务",
        DescriptionPlaceholder: "详细地描述任务",
        priorityMap: {
            3: '(丁) 可以无限期拖延',
            2: '(丙) 等有空再做',
            1: '(乙) 尽快做',
            0: '(甲) 立即做',
        },
        goLogin: "去登陆以进行操作",
        'Watch': '关注',
        'Unwatch': '取消关注',
    }
}
module.exports = messages;
