const messages = {
    'en-US': {
        TitlePlaceholder: 'Describe the task with a few words',
        DescriptionPlaceholder: 'Write some details about the task',
        priorityMap: {
            3: '(C) delay it as u want~',
            2: '(B) do it when u have time.',
            1: '(A) do it as soon as possible!',
            0: '(S) do it right now!!!',
        },
        goLogin: 'Login to do more',
    },
    'zh-CN': {
        Title: '标题',
        title: '标题',
        Description: '描述',
        description: '描述',
        Tags: '标签',
        tags: '标签',
        Priority: '优先级',
        priority: '优先级',
        'Deadline (not recommended)': 'Deadline (不推荐)',
        'deadline (not recommended)': 'Deadline (不推荐)',
        Requestor: '发出者',
        requestor: '发出者',
        Owner: '接收者',
        owner: '接收者',
        Attachments: '附件',
        attachments: '附件',
        'Attachments (200MB limit)': '附件 (上限200MB)',
        Create: '创建',
        View: '查看',
        Edit: '编辑',
        Fork: '复制并新建',
        New: '新建',
        Share: '分享',
        Pending: '待完成',
        Watching: '关注中',
        Finished: '已完成',
        Username: '用户名',
        Email: '邮箱',
        Password: '密码',
        'Password again (optional)': '重复密码 (可以不写)',
        'or Login': '或者去登录',
        'or Register': '或者去注册',
        'Remember me': '记住我',
        TitlePlaceholder: '简短地描述任务',
        DescriptionPlaceholder: '详细地描述任务',
        priorityMap: {
            3: '(丁) 可以无限期拖延',
            2: '(丙) 等有空再做',
            1: '(乙) 尽快做',
            0: '(甲) 立即做',
        },
        goLogin: '去登陆以进行操作',
        Watch: '关注',
        Unwatch: '取消关注',
        Watchers: '关注者',
        'Upload and copy url': '上传并复制地址',
        Projects: '工程',
        Project: '工程',
        'add tag': '新增标签',
        'Add Project': '新增工程',
        'Add Tag': '新增标签',
        Delete: '删除',
        Transfer: '移交',
        Download: '下载',
        'Select a user': '选择一个用户',
        'Generate Report': '生成报告',
        'Refresh': '刷新',
        'Share as Image': '生成分享图片',
        'Share Image': '分享图片',
        'Right click to copy': '右键点击图片复制分享',
        'Select a project first': '首先选择一个工程',
        'Click to select': '点击以选择',
        "Title is needed": '必须填写标题',
        'Owner is needed': '必须填写接受者',
        'set': '设置',
        'Show': '显示',
        'Hide': '隐藏',
        'Unwatch All': '全部取关',
        'Unwatch Finished': '取关已完成的任务',
        'unsaved': '未保存',
        'Restore Draft': '恢复草稿',
        'Assign to yourself': '分配给自己'
    },
};
module.exports = messages;
