<!DOCTYPE html>
<html>

<head>
    <title>科协浮生记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    input[type="checkbox"]:checked + label {
 
}
input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] {
    display:none;
}

input[type="checkbox"] {
    display:none;
}
input[type="radio"] {
    display:none;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url(check_radio_sheet.png) -19px top no-repeat;
}
input[type="radio"] + label span {
    display:inline-block;
    width:20px;
    height:20px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url(check_radio_sheet.png) -57px top no-repeat;
}
</style>
</head>

<body>
<div>
    <input type="checkbox" />
<label><span></span>Styled Check Box</label>
</div>
<div>
    <input type="checkbox" id="c1" name="cc" />
<label for="c1"><span></span>Check Box 1</label>
</div>
<div>
    <input type="radio" id="c2" name="cc" />
<label for="c2"><span></span>Check Box 1</label>
</div>

</body>

</html>